# Creative Tab
itemGroup.tabVoidRPG=VoidRPG

# Items
item.creationStaff.name=Creation Staff
item.modelPlacer_0.name=Model Placer (Boots)
item.modelPlacer_1.name=Model Placer (Leggings)
item.modelPlacer_2.name=Model Placer (Chestplate)
item.modelPlacer_3.name=Model Placer (Helmet)
item.armor_feet.name=Boots
item.armor_legs.name=Leggings
item.armor_chest.name=Chestplate
item.armor_head.name=Helmet

# Blocks
tile.armorLight.name=Light Armor Block
tile.armorReinforced.name=Reinforced Armor Block
tile.cubeCreator.name=Cube Creator
tile.cubeWaterWalking.name=Water Walking Cube Block
tile.cubeShock.name=Shock Cube Block
tile.cubeFlippers.name=Block of Flippers
tile.cubeMuscle.name=Cube of Muscles
tile.cubeGravity.name=Gravity Cube Block
tile.cubeVision.name=Cube of Vision Block
tile.cubeJetpack.name=Jetpack Cube block
tile.cubeWaterBreathing.name=Water Breathing Cube
tile.cubeMobStealth.name=Mob Stealth Cube
tile.cubeWing.name=Cube of Wings
tile.armorEnergyShieldI.name=Energy Shield I
tile.armorCardboard.name=Cardboard
tile.armorNanoTech.name=Cube of Nano Cubes
tile.armorEnergyShieldII.name=Energy Shield II
tile.armorWood.name=Block of Wood Cubes
tile.armorCarbon.name=Block of Carbon Cubes
tile.armorHeavy.name=Heavy Armor Block
tile.armorLife.name=Block of Life
tile.armorEnergyShieldIII.name=Energy Shield III
tile.armorBoom.name=Block of Boom Cube
tile.armorActivePlating.name=Block of Active Plating
tile.energyStorageI.name=Energy Storage I
tile.energySolarIII.name=Solar III
tile.energyStorageII.name=Solar II
tile.energyTurret.name=Turret Block
tile.energyAutoRepairIII.name=Auto-Repair III
tile.energyStorageIII.name=Energy Storage III
tile.energyStorageIV.name=Energy Storage IV
tile.energyStorageV.name=Energy Storage V
tile.energyAutoRepairI.name=Auto-Repair I
tile.energyAutoRepairII.name=Auto-Repair II
tile.cubeDamageConverter.name=Damage Converter
tile.energyReactorII.name=Energy Reactor II
tile.cubeTrueStealth.name=True Stealth
tile.energyReactorI.name=Energy Reactor I
tile.energySolarI.name=Solar I
tile.energyStorageV.name=Energy Storage V
tile.energyReactorIII.name=Energy Reactor III
tile.energyKenetic.name=Kenetic Generator
tile.cubeHealth.name=Cube of More Health
tile.cubeTrueVision.name=True Vision
tile.energySolarII.name=Solar II
tile.cubeRegen.name=Regeneration Cube
tile.cubeStealth.name=Stealth
tile.decoEmerald.name=Emerald Cube
tile.decoDiamond.name=Diamond Cube
tile.decoWoolWhite.name=While deco cube
tile.decoWoolOrange.name=Orange deco cube
tile.decoWoolMagenta.name=Magenta deco cube
tile.decoWoolLightBlue.name=Light blue deco cube
tile.decoWoolYellow.name=Yellow deco cube
tile.decoWoolLime.name=Lime deco cube
tile.decoWoolPink.name=Pink deco cube
tile.decoWoolGray.name=Gray deco cube
tile.decoWoolLightGray.name=Light Gray deco cube
tile.decoWoolCyan.name=Cyan deco cube
tile.decoWoolPurple.name=Purple deco cube
tile.decoWoolBlue.name=Blue deco cube
tile.decoWoolBrown.name=Brown deco cube
tile.decoWoolGreen.name=Green deco cube
tile.decoWoolRed.name=Red deco cube
tile.decoWoolBlack.name=Black deco cube
tile.body.name=Body base
tile.cubeCooldownReduction.name=Cooldown Reduction

# Tooltips
tooltip.placmenttype.name=Type
type.helmet=Helmet
type.chestplate=Chestplate
type.leggings=Leggings
type.boots=Boots
type.unknown=Unknown
stat.durability.name=Durability
stat.weight.name=Weight
stat.complexity.name=Complexity
stat.energy.name=Energy Storage

# Chat
chat.message.validHelmet=Creating Helmet
chat.message.validChestplate=Creating Chestplate
chat.message.validLeggings=Creating Leggings
chat.message.validBoots=Creating Boots
chat.message.charging=Staff Is Still Charging
chat.message.invalid=Invalid Creation / Model
chat.message.invalidPants=Would you put your pants on Sideways, I Don't think so.
chat.message.placmentBlock=To create this model use it on

# Descriptions
cube.test.description=This is just an Test cube and will be removed upon release.
cube.flippers.description=This will allow you to swim in water faster.
cube.shock.description=This will allow you to degate fall damage. (Only if you are the correct weight)
cube.waterWalk.description=This will allow you to walk on water.
cube.gravity.description=This will allow you to fly. (Only if you are the correct weight)
cube.jetpack.description=This turns your armor into an jetpack (Speed is depended on its weight)
cube.nightVision.description=Gives the wearer night vision
cube.waterBreathing.description=Gives the wearer Water Breathing
cube.autoRepairI.description=This cube will use energy to repair any damaged cubes on the armor thats its placed.
cube.mobStealth.description=This will make you invisible to most mobs.
cube.lightArmor.description=Light, but able to protect you will still taking an beating.
cube.heavyArmor.description=Very heavy, but has great protection.
cube.reinforcedArmor.description=ยง0Combination of light and heavy to create a well rounded ration of protection vs its weight
cube.muscle.description=Used to incress the weaers speed
cube.life.description=Steals health from any nearby animals and hostiles to give you protection.
cube.nanoTech.descrption=Able to auto-repair it self along with high protection.
cube.decoWoolWhite.description=This is just an basic white cube.
cube.decoWoolOrange.description=This is just an basic orange cube.
cube.decoWoolMagenta.description=This is just an basic magenta cube.
cube.decoWoolLightBlue.description=This is just an basic light blue cube.
cube.decoWoolYellow.description=This is just an basic yellow cube.
cube.decoWoolLime.description=This is just an basic lime cube.
cube.decoWoolPink.description=This is just an basic pink cube.
cube.decoWoolGray.description=This is just an basic gray cube.
cube.decoWoolLightGray.description=This is just an basic light gray cube.
cube.decoWoolCyan.description=This is just an basic cyan cube.
cube.decoWoolPurple.description=This is just an basic purple cube.
cube.decoWoolBlue.description=This is just an basic blue cube.
cube.decoWoolBrown.description=This is just an basic brown cube.
cube.decoWoolGreen.description=This is just an basic green cube.
cube.decoWoolRed.description=This is just an basic red cube.
cube.decoWoolBlack.description=This is just an basic black cube.



















