buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group= package_group
archivesBaseName = mod_name

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "${mcp_map}"
	  replace "@VERSION@", project.version
    replaceIn "Global.java"
}

repositories {
    maven {url = "http://dvs1.progwml6.com/files/maven" }
    ivy {artifactPattern "https://addons-origin.cursecdn.com/files/2483/844/[module]-[revision].[ext]"}
    ivy {artifactPattern "https://addons-origin.cursecdn.com/files/2483/470/[module]-[revision].[ext]"}
}

dependencies {
    deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}"
    compile name: 'Tesla', version: "${mc_version}-${tesla_version}", classifier: "deobf", ext: 'jar'
    compile name: 'chiselsandbits', version: "${chiselandbits_version}", ext: 'jar'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

	from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

apply plugin: 'idea'
